{
  "name": "playright-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression":"npx playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "7.3.0",
    "@playwright/test": "^1.24.0",
    "allure-playwright": "^2.0.0-beta.18"
  },
  "dependencies": {
    "playwright": "^1.24.0"
  }
}
