{
  "name": "playright-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test --headed",
    "lint": "eslint ./tests/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "7.3.0",
    "@playwright/test": "^1.24.0",
    "allure-playwright": "^2.0.0-beta.18",
    "eslint": "^8.20.0",
    "eslint-plugin-playwright": "^0.10.0",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "playwright": "^1.24.0"
  }
}
